<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/javascript-canvas-to-blob/3.19.0/js/canvas-to-blob.js"></script>
  <script
    src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js?hcode=c11e6e3cfefb406e8ce8d99fa8368d33"></script>
  <script
    src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js?hcode=c11e6e3cfefb406e8ce8d99fa8368d33"></script>
  <script
    src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js?hcode=c11e6e3cfefb406e8ce8d99fa8368d33"></script>
  <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css?hcode=c11e6e3cfefb406e8ce8d99fa8368d33"
    type="text/css" rel="stylesheet">
  <link
    href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css?hcode=c11e6e3cfefb406e8ce8d99fa8368d33"
    type="text/css" rel="stylesheet">

</head>

<!-- some basic css for styling issues -->
<style>
  #frame {

    width: 90%;
    border: 5px black solid;
    margin-left: auto;
    margin-right: auto;
  }

  #chartView {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    height: 70%;
    margin: 0;
    padding: 0;
    background-color: blueviolet;
  }

  .chart {
    /* width: 100%; */
    /* height: 100%; */
    background-color: aquamarine;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 5px;
    /* grid-auto-rows: minmax(100px, auto); */
    grid-auto-rows: minmax(400px, auto);
  }

  .text-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 5px;
    /* grid-auto-rows: minmax(100px, auto); */
    grid-auto-rows: minmax(100px, auto);
  }

  .wrapper2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 5px;
    /* grid-auto-rows: minmax(100px, auto); */
    grid-auto-rows: minmax(100px, auto);
  }

  .togglebtn {
    width: 15%;
    height: 8%;
    font-size: 0.8vw;
  }

  /* .box1 {
    width: 50%
  } */
</style>

<body>
  <div class="container mt-3" id="pat">
    <ul class="nav nav-tabs">
      <li class="nav-item" id="excp">
        <a class="nav-link active" href="#">Trends Viewer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ct.html">Custom Trends</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tlt.html">Trips and Location Trends</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ft.html">Financial Trends</a>
      </li>
    </ul>
  </div>

  <div id="frame">

    <div class="wrapper2">

      <div class="box2 text-wrapper">
        <div id="dateinfo">Loading... this may take a minute...</div>
        <div id="summary"></div>
      </div>

      <div class="box1 wrapper">
        <div>
          <button class="togglebtn" onclick="switchLayer(0)">Toggle</button>
          <button class="togglebtn" onclick="switchLayer(0)">Download</button>
          <div class="chart" id="chart0"></div>
        </div>
        <div>
          <button class="togglebtn" onclick="switchLayer(1)">Toggle</button>
          <button class="togglebtn" onclick="switchLayer(1)">Download</button>
          <div class="chart" id="chart1"> </div>
        </div>
        <div>
          <button class="togglebtn" onclick=" switchLayer(2)">Toggle</button>
          <button class="togglebtn" onclick="saveChartPDF(2)">Download</button>
          <div class="chart" id="chart2"> </div>
        </div>
        <div>
          <button class="togglebtn" onclick="switchLayer(3)">Toggle</button>
          <button class="togglebtn" onclick="switchLayer(3)">Download</button>
          <div class="chart" id="chart3"> </div>
        </div>

      </div>
    </div>

  </div>


</body>

<script src="trendviewer.js"></script>

</html>